CONST=1
BREAK=2
DEFAULT=3
FUNC=4
CASE=5
MAP=6
ELSE=7
PACKAGE=8
SWITCH=9
IF=10
RANGE=11
TYPE=12
CONTINUE=13
FA=14
IMPORT=15
RETURN=16
VAR=17
NULL_LIT=18
IDENTIFIER=19
NUM_INT=20
NUM_DOUBLE=21
STRING_LIT=22
PUNTO=23
PAR_IZQ=24
PAR_DER=25
LLAV_IZQ=26
LLAV_DER=27
DOS_PUNTOS=28
COMA=29
ELLIPSIS=30
OP_SUMA=31
OP_MULT=32
OP_ASIG=33
OP_REL=34
WS=35
COMMENT=36
'const'=1
'break'=2
'default'=3
'func'=4
'case'=5
'map'=6
'else'=7
'package'=8
'switch'=9
'if'=10
'range'=11
'type'=12
'continue'=13
'fa'=14
'import'=15
'return'=16
'var'=17
'null'=18
'.'=23
'('=24
')'=25
'['=26
']'=27
':'=28
','=29
'...'=30
