token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PAR_IZQ
PAR_DER
OP_SUMA
OP_MULT
OP_ASIG
OP_REL
ID
NUM_INT
NUM_DOUBLE
WS
COMMENT

rule names:
expr_rel
expr_asig
expr_suma
expr_mult
termino
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 7, 3, 7, 3, 7, 2, 6, 2, 4, 6, 8, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 10, 11, 2, 68, 2, 14, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 16, 5, 4, 3, 2, 16, 22, 3, 2, 2, 2, 17, 18, 12, 4, 2, 2, 18, 19, 7, 8, 2, 2, 19, 21, 5, 4, 3, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 27, 5, 6, 4, 2, 27, 33, 3, 2, 2, 2, 28, 29, 12, 4, 2, 2, 29, 30, 7, 7, 2, 2, 30, 32, 5, 6, 4, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 8, 4, 1, 2, 37, 38, 5, 8, 5, 2, 38, 44, 3, 2, 2, 2, 39, 40, 12, 4, 2, 2, 40, 41, 7, 5, 2, 2, 41, 43, 5, 8, 5, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 8, 5, 1, 2, 48, 49, 5, 10, 6, 2, 49, 55, 3, 2, 2, 2, 50, 51, 12, 4, 2, 2, 51, 52, 7, 6, 2, 2, 52, 54, 5, 10, 6, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 65, 5, 12, 7, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 7, 9, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 13, 3, 2, 2, 2, 7, 22, 33, 44, 55, 64]