token literal names:
null
'or'
'|'
'and'
'&'
';'
'resource'
'const'
'func'
'case'
'else'
'switch'
'if'
'fi'
'type'
'continue'
'fa'
'af'
'import'
null
'var'
'end'
'to'
null
'read'
null
'op'
'null'
null
null
null
null
null
'.'
'('
')'
'['
']'
':'
','
'...'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
RESOURCE
CONST
FUNC
CASE
ELSE
SWITCH
IF
FI
TYPE
CONTINUE
FA
AF
IMPORT
RETURN
VAR
END
TO
WRITE
READ
PROCEDURE
OP
NULL_LIT
IDENTIFIER
NUM_INT
NUM_DOUBLE
STRING_LIT
LOGICAL
PUNTO
PAR_IZQ
PAR_DER
LLAV_IZQ
LLAV_DER
DOS_PUNTOS
COMA
ELLIPSIS
EJECUTA
OP_SUMA
OP_MULT
OP_ASIG
OP_REL
OP_LOG
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
RESOURCE
CONST
FUNC
CASE
ELSE
SWITCH
IF
FI
TYPE
CONTINUE
FA
AF
IMPORT
RETURN
VAR
END
TO
WRITE
READ
PROCEDURE
OP
NULL_LIT
IDENTIFIER
NUM_INT
NUM_DOUBLE
STRING_LIT
LOGICAL
PUNTO
PAR_IZQ
PAR_DER
LLAV_IZQ
LLAV_DER
DOS_PUNTOS
COMA
ELLIPSIS
EJECUTA
OP_SUMA
OP_MULT
OP_ASIG
OP_REL
OP_LOG
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 359, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 220, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 252, 10, 29, 12, 29, 14, 29, 255, 11, 29, 3, 30, 6, 30, 258, 10, 30, 13, 30, 14, 30, 259, 3, 31, 6, 31, 263, 10, 31, 13, 31, 14, 31, 264, 3, 31, 3, 31, 6, 31, 269, 10, 31, 13, 31, 14, 31, 270, 3, 32, 3, 32, 7, 32, 275, 10, 32, 12, 32, 14, 32, 278, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 287, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 329, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 336, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 342, 10, 47, 3, 48, 6, 48, 345, 10, 48, 13, 48, 14, 48, 346, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 353, 10, 49, 12, 49, 14, 49, 356, 11, 49, 3, 49, 3, 49, 2, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 12, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 36, 36, 4, 2, 45, 45, 47, 47, 5, 2, 39, 39, 44, 44, 49, 49, 4, 2, 62, 62, 64, 64, 4, 2, 40, 40, 126, 126, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 377, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 104, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 160, 3, 2, 2, 2, 33, 169, 3, 2, 2, 2, 35, 172, 3, 2, 2, 2, 37, 175, 3, 2, 2, 2, 39, 195, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 219, 3, 2, 2, 2, 49, 221, 3, 2, 2, 2, 51, 239, 3, 2, 2, 2, 53, 241, 3, 2, 2, 2, 55, 244, 3, 2, 2, 2, 57, 249, 3, 2, 2, 2, 59, 257, 3, 2, 2, 2, 61, 262, 3, 2, 2, 2, 63, 272, 3, 2, 2, 2, 65, 286, 3, 2, 2, 2, 67, 288, 3, 2, 2, 2, 69, 290, 3, 2, 2, 2, 71, 292, 3, 2, 2, 2, 73, 294, 3, 2, 2, 2, 75, 296, 3, 2, 2, 2, 77, 298, 3, 2, 2, 2, 79, 300, 3, 2, 2, 2, 81, 302, 3, 2, 2, 2, 83, 306, 3, 2, 2, 2, 85, 309, 3, 2, 2, 2, 87, 311, 3, 2, 2, 2, 89, 328, 3, 2, 2, 2, 91, 335, 3, 2, 2, 2, 93, 341, 3, 2, 2, 2, 95, 344, 3, 2, 2, 2, 97, 350, 3, 2, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 116, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 126, 2, 2, 103, 6, 3, 2, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 7, 102, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 40, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 7, 61, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 117, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 119, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 101, 2, 2, 119, 120, 7, 103, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 101, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 118, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 7, 104, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 101, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 101, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 103, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 117, 2, 2, 140, 141, 7, 103, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 121, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 101, 2, 2, 147, 148, 7, 106, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 104, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 107, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 123, 2, 2, 157, 158, 7, 114, 2, 2, 158, 159, 7, 103, 2, 2, 159, 30, 3, 2, 2, 2, 160, 161, 7, 101, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 103, 2, 2, 168, 32, 3, 2, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 99, 2, 2, 171, 34, 3, 2, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 104, 2, 2, 174, 36, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 111, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 118, 2, 2, 181, 38, 3, 2, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 116, 2, 2, 187, 196, 7, 112, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 112, 2, 2, 194, 196, 7, 117, 2, 2, 195, 182, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 120, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 116, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 102, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 113, 2, 2, 207, 46, 3, 2, 2, 2, 208, 209, 7, 121, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 118, 2, 2, 212, 220, 7, 103, 2, 2, 213, 214, 7, 121, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 103, 2, 2, 218, 220, 7, 117, 2, 2, 219, 208, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 220, 48, 3, 2, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 102, 2, 2, 225, 50, 3, 2, 2, 2, 226, 227, 7, 114, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 102, 2, 2, 232, 233, 7, 119, 2, 2, 233, 234, 7, 116, 2, 2, 234, 240, 7, 103, 2, 2, 235, 236, 7, 114, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 113, 2, 2, 238, 240, 7, 101, 2, 2, 239, 226, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 52, 3, 2, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 114, 2, 2, 243, 54, 3, 2, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 110, 2, 2, 248, 56, 3, 2, 2, 2, 249, 253, 9, 2, 2, 2, 250, 252, 9, 3, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 58, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 9, 4, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 60, 3, 2, 2, 2, 261, 263, 9, 4, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 48, 2, 2, 267, 269, 9, 4, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 62, 3, 2, 2, 2, 272, 276, 7, 36, 2, 2, 273, 275, 10, 5, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 64, 3, 2, 2, 2, 281, 282, 7, 113, 2, 2, 282, 287, 7, 116, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 112, 2, 2, 285, 287, 7, 102, 2, 2, 286, 281, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 66, 3, 2, 2, 2, 288, 289, 7, 48, 2, 2, 289, 68, 3, 2, 2, 2, 290, 291, 7, 42, 2, 2, 291, 70, 3, 2, 2, 2, 292, 293, 7, 43, 2, 2, 293, 72, 3, 2, 2, 2, 294, 295, 7, 93, 2, 2, 295, 74, 3, 2, 2, 2, 296, 297, 7, 95, 2, 2, 297, 76, 3, 2, 2, 2, 298, 299, 7, 60, 2, 2, 299, 78, 3, 2, 2, 2, 300, 301, 7, 46, 2, 2, 301, 80, 3, 2, 2, 2, 302, 303, 7, 48, 2, 2, 303, 304, 7, 48, 2, 2, 304, 305, 7, 48, 2, 2, 305, 82, 3, 2, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 7, 64, 2, 2, 308, 84, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 86, 3, 2, 2, 2, 311, 312, 9, 7, 2, 2, 312, 88, 3, 2, 2, 2, 313, 314, 7, 60, 2, 2, 314, 329, 7, 63, 2, 2, 315, 316, 7, 45, 2, 2, 316, 317, 7, 60, 2, 2, 317, 329, 7, 63, 2, 2, 318, 319, 7, 47, 2, 2, 319, 320, 7, 60, 2, 2, 320, 329, 7, 63, 2, 2, 321, 322, 7, 44, 2, 2, 322, 323, 7, 60, 2, 2, 323, 329, 7, 63, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 7, 60, 2, 2, 326, 329, 7, 63, 2, 2, 327, 329, 7, 63, 2, 2, 328, 313, 3, 2, 2, 2, 328, 315, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 90, 3, 2, 2, 2, 330, 336, 9, 8, 2, 2, 331, 332, 7, 62, 2, 2, 332, 336, 7, 63, 2, 2, 333, 334, 7, 64, 2, 2, 334, 336, 7, 63, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 92, 3, 2, 2, 2, 337, 338, 7, 99, 2, 2, 338, 339, 7, 112, 2, 2, 339, 342, 7, 102, 2, 2, 340, 342, 9, 9, 2, 2, 341, 337, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 94, 3, 2, 2, 2, 343, 345, 9, 10, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 48, 2, 2, 349, 96, 3, 2, 2, 2, 350, 354, 7, 37, 2, 2, 351, 353, 10, 11, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 8, 49, 2, 2, 358, 98, 3, 2, 2, 2, 17, 2, 195, 219, 239, 253, 259, 264, 270, 276, 286, 328, 335, 341, 346, 354, 3, 8, 2, 2]