token literal names:
null
';'
'resource'
'const'
'func'
'case'
'else'
'switch'
'if'
'fi'
'type'
'continue'
'fa'
'af'
'import'
'return'
'var'
'end'
'to'
'null'
null
null
null
null
null
'.'
'('
')'
'['
']'
':'
','
'...'
'->'
null
null
null
null
null
null

token symbolic names:
null
null
RESOURCE
CONST
FUNC
CASE
ELSE
SWITCH
IF
FI
TYPE
CONTINUE
FA
AF
IMPORT
RETURN
VAR
END
TO
NULL_LIT
IDENTIFIER
NUM_INT
NUM_DOUBLE
STRING_LIT
LOGICAL
PUNTO
PAR_IZQ
PAR_DER
LLAV_IZQ
LLAV_DER
DOS_PUNTOS
COMA
ELLIPSIS
EJECUTA
OP_SUMA
OP_MULT
OP_ASIG
OP_REL
WS
COMMENT

rule names:
sourceFile
resource
importDecl
functionDecl
methodDecl
receiver
block
statementList
statement
simpleStmt
assignment
expressionStmt
returnStmt
ifStmt
faStmt
faClause
declaration
constDecl
varDecl
varSpec
type_
typeName
typeLit
arrayType
arrayLength
sliceType
identifierList
expression
primaryExpr
conversion
operand
literal
basicLit
functionLit
functionType
signature
result
parameters
parameterDecl
qualifiedIdent
methodExpr
receiverType
index
slice
typeAssertion
expressionList
expr_rel
expr_asig
expr_suma
expr_mult
termino
valor
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 508, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 113, 10, 2, 3, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 130, 10, 3, 12, 3, 14, 3, 133, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 139, 10, 4, 12, 4, 14, 4, 142, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 165, 10, 9, 13, 9, 14, 9, 166, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 7, 15, 200, 10, 15, 12, 15, 14, 15, 203, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 211, 10, 16, 12, 16, 14, 16, 214, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 221, 10, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 248, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 260, 10, 21, 12, 21, 14, 21, 263, 11, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 23, 3, 23, 5, 23, 273, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 293, 10, 28, 12, 28, 14, 28, 296, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 306, 10, 29, 12, 29, 14, 29, 309, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 314, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 322, 10, 30, 7, 30, 324, 10, 30, 12, 30, 14, 30, 327, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 344, 10, 32, 3, 33, 3, 33, 5, 33, 348, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 363, 10, 37, 3, 38, 3, 38, 5, 38, 367, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 373, 10, 39, 12, 39, 14, 39, 376, 11, 39, 3, 39, 5, 39, 379, 10, 39, 5, 39, 381, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 386, 10, 40, 3, 40, 5, 40, 389, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 405, 10, 43, 3, 43, 3, 43, 5, 43, 409, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 417, 10, 45, 3, 45, 3, 45, 5, 45, 421, 10, 45, 3, 45, 5, 45, 424, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 431, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 443, 10, 47, 12, 47, 14, 47, 446, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 454, 10, 48, 12, 48, 14, 48, 457, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 465, 10, 49, 12, 49, 14, 49, 468, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 476, 10, 50, 12, 50, 14, 50, 479, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 487, 10, 51, 12, 51, 14, 51, 490, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 498, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 506, 10, 54, 3, 54, 2, 8, 56, 58, 94, 96, 98, 100, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 4, 4, 2, 21, 21, 23, 25, 3, 2, 23, 24, 2, 523, 2, 118, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 362, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 368, 3, 2, 2, 2, 78, 385, 3, 2, 2, 2, 80, 392, 3, 2, 2, 2, 82, 396, 3, 2, 2, 2, 84, 408, 3, 2, 2, 2, 86, 410, 3, 2, 2, 2, 88, 414, 3, 2, 2, 2, 90, 434, 3, 2, 2, 2, 92, 439, 3, 2, 2, 2, 94, 447, 3, 2, 2, 2, 96, 458, 3, 2, 2, 2, 98, 469, 3, 2, 2, 2, 100, 480, 3, 2, 2, 2, 102, 497, 3, 2, 2, 2, 104, 499, 3, 2, 2, 2, 106, 505, 3, 2, 2, 2, 108, 113, 5, 4, 3, 2, 109, 113, 5, 6, 4, 2, 110, 113, 5, 34, 18, 2, 111, 113, 5, 16, 9, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 106, 54, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 3, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 4, 2, 2, 122, 124, 7, 22, 2, 2, 123, 125, 5, 76, 39, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 2, 2, 2, 127, 131, 7, 19, 2, 2, 128, 130, 7, 22, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 5, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 16, 2, 2, 135, 140, 7, 22, 2, 2, 136, 137, 7, 33, 2, 2, 137, 139, 7, 22, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 6, 2, 2, 144, 145, 7, 22, 2, 2, 145, 147, 5, 72, 37, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 22, 2, 2, 152, 154, 5, 72, 37, 2, 153, 155, 5, 14, 8, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 5, 76, 39, 2, 157, 13, 3, 2, 2, 2, 158, 160, 5, 16, 9, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 5, 106, 54, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 174, 5, 34, 18, 2, 169, 174, 5, 20, 11, 2, 170, 174, 5, 26, 14, 2, 171, 174, 5, 28, 15, 2, 172, 174, 5, 30, 16, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 178, 5, 24, 13, 2, 176, 178, 5, 22, 12, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 5, 56, 29, 2, 180, 181, 7, 38, 2, 2, 181, 182, 5, 56, 29, 2, 182, 23, 3, 2, 2, 2, 183, 184, 5, 56, 29, 2, 184, 25, 3, 2, 2, 2, 185, 187, 7, 17, 2, 2, 186, 188, 5, 92, 47, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 5, 56, 29, 2, 191, 192, 7, 35, 2, 2, 192, 201, 5, 14, 8, 2, 193, 197, 7, 8, 2, 2, 194, 198, 5, 28, 15, 2, 195, 196, 7, 35, 2, 2, 196, 198, 5, 14, 8, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 11, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 14, 2, 2, 207, 212, 5, 32, 17, 2, 208, 209, 7, 33, 2, 2, 209, 211, 5, 32, 17, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 5, 14, 8, 2, 217, 218, 7, 15, 2, 2, 218, 31, 3, 2, 2, 2, 219, 221, 5, 20, 11, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 7, 20, 2, 2, 223, 225, 5, 56, 29, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 229, 5, 36, 19, 2, 227, 229, 5, 38, 20, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 240, 7, 22, 2, 2, 232, 233, 7, 32, 2, 2, 233, 236, 5, 42, 22, 2, 234, 235, 7, 38, 2, 2, 235, 237, 5, 56, 29, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 241, 3, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 241, 5, 56, 29, 2, 240, 232, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 5, 40, 21, 2, 244, 39, 3, 2, 2, 2, 245, 264, 5, 54, 28, 2, 246, 248, 5, 88, 45, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 32, 2, 2, 250, 253, 5, 42, 22, 2, 251, 252, 7, 38, 2, 2, 252, 254, 5, 56, 29, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 265, 3, 2, 2, 2, 255, 256, 7, 38, 2, 2, 256, 261, 5, 56, 29, 2, 257, 258, 7, 33, 2, 2, 258, 260, 5, 40, 21, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 247, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 269, 5, 44, 23, 2, 267, 269, 5, 46, 24, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 270, 273, 7, 22, 2, 2, 271, 273, 5, 80, 41, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 45, 3, 2, 2, 2, 274, 278, 5, 48, 25, 2, 275, 278, 5, 52, 27, 2, 276, 278, 5, 70, 36, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 47, 3, 2, 2, 2, 279, 280, 7, 30, 2, 2, 280, 281, 5, 50, 26, 2, 281, 282, 7, 31, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 5, 56, 29, 2, 284, 51, 3, 2, 2, 2, 285, 286, 7, 30, 2, 2, 286, 287, 7, 31, 2, 2, 287, 288, 5, 42, 22, 2, 288, 53, 3, 2, 2, 2, 289, 294, 7, 22, 2, 2, 290, 291, 7, 33, 2, 2, 291, 293, 7, 22, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 29, 1, 2, 298, 301, 5, 58, 30, 2, 299, 301, 5, 94, 48, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 307, 3, 2, 2, 2, 302, 303, 12, 3, 2, 2, 303, 304, 7, 37, 2, 2, 304, 306, 5, 56, 29, 4, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 30, 1, 2, 311, 314, 5, 62, 32, 2, 312, 314, 5, 60, 31, 2, 313, 310, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 325, 3, 2, 2, 2, 315, 321, 12, 3, 2, 2, 316, 317, 7, 27, 2, 2, 317, 322, 7, 22, 2, 2, 318, 322, 5, 86, 44, 2, 319, 322, 5, 88, 45, 2, 320, 322, 5, 90, 46, 2, 321, 316, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 59, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 42, 22, 2, 329, 330, 7, 28, 2, 2, 330, 332, 5, 56, 29, 2, 331, 333, 7, 33, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 29, 2, 2, 335, 61, 3, 2, 2, 2, 336, 344, 5, 64, 33, 2, 337, 344, 7, 22, 2, 2, 338, 344, 5, 82, 42, 2, 339, 340, 7, 28, 2, 2, 340, 341, 5, 56, 29, 2, 341, 342, 7, 29, 2, 2, 342, 344, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 63, 3, 2, 2, 2, 345, 348, 5, 66, 34, 2, 346, 348, 5, 68, 35, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 65, 3, 2, 2, 2, 349, 350, 9, 2, 2, 2, 350, 67, 3, 2, 2, 2, 351, 352, 7, 6, 2, 2, 352, 353, 5, 72, 37, 2, 353, 354, 5, 14, 8, 2, 354, 69, 3, 2, 2, 2, 355, 356, 7, 6, 2, 2, 356, 357, 5, 72, 37, 2, 357, 71, 3, 2, 2, 2, 358, 359, 5, 76, 39, 2, 359, 360, 5, 74, 38, 2, 360, 363, 3, 2, 2, 2, 361, 363, 5, 76, 39, 2, 362, 358, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 73, 3, 2, 2, 2, 364, 367, 5, 76, 39, 2, 365, 367, 5, 42, 22, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 75, 3, 2, 2, 2, 368, 380, 7, 28, 2, 2, 369, 374, 5, 78, 40, 2, 370, 371, 7, 33, 2, 2, 371, 373, 5, 78, 40, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 379, 7, 33, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 369, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 29, 2, 2, 383, 77, 3, 2, 2, 2, 384, 386, 5, 54, 28, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 7, 34, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 5, 42, 22, 2, 391, 79, 3, 2, 2, 2, 392, 393, 7, 22, 2, 2, 393, 394, 7, 27, 2, 2, 394, 395, 7, 22, 2, 2, 395, 81, 3, 2, 2, 2, 396, 397, 5, 84, 43, 2, 397, 398, 7, 27, 2, 2, 398, 399, 7, 22, 2, 2, 399, 83, 3, 2, 2, 2, 400, 409, 5, 44, 23, 2, 401, 404, 7, 28, 2, 2, 402, 405, 5, 44, 23, 2, 403, 405, 5, 84, 43, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 29, 2, 2, 407, 409, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 409, 85, 3, 2, 2, 2, 410, 411, 7, 30, 2, 2, 411, 412, 5, 56, 29, 2, 412, 413, 7, 31, 2, 2, 413, 87, 3, 2, 2, 2, 414, 430, 7, 30, 2, 2, 415, 417, 5, 56, 29, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 7, 32, 2, 2, 419, 421, 5, 56, 29, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 431, 3, 2, 2, 2, 422, 424, 5, 56, 29, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 32, 2, 2, 426, 427, 5, 56, 29, 2, 427, 428, 7, 32, 2, 2, 428, 429, 5, 56, 29, 2, 429, 431, 3, 2, 2, 2, 430, 416, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 31, 2, 2, 433, 89, 3, 2, 2, 2, 434, 435, 7, 27, 2, 2, 435, 436, 7, 28, 2, 2, 436, 437, 5, 42, 22, 2, 437, 438, 7, 29, 2, 2, 438, 91, 3, 2, 2, 2, 439, 444, 5, 56, 29, 2, 440, 441, 7, 33, 2, 2, 441, 443, 5, 56, 29, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 93, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 8, 48, 1, 2, 448, 449, 5, 96, 49, 2, 449, 455, 3, 2, 2, 2, 450, 451, 12, 4, 2, 2, 451, 452, 7, 39, 2, 2, 452, 454, 5, 96, 49, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 95, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 8, 49, 1, 2, 459, 460, 5, 98, 50, 2, 460, 466, 3, 2, 2, 2, 461, 462, 12, 4, 2, 2, 462, 463, 7, 38, 2, 2, 463, 465, 5, 98, 50, 2, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 97, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 8, 50, 1, 2, 470, 471, 5, 100, 51, 2, 471, 477, 3, 2, 2, 2, 472, 473, 12, 4, 2, 2, 473, 474, 7, 36, 2, 2, 474, 476, 5, 100, 51, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 99, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 8, 51, 1, 2, 481, 482, 5, 102, 52, 2, 482, 488, 3, 2, 2, 2, 483, 484, 12, 4, 2, 2, 484, 485, 7, 37, 2, 2, 485, 487, 5, 102, 52, 2, 486, 483, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 101, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 498, 5, 104, 53, 2, 492, 493, 7, 28, 2, 2, 493, 494, 5, 94, 48, 2, 494, 495, 7, 29, 2, 2, 495, 498, 3, 2, 2, 2, 496, 498, 7, 22, 2, 2, 497, 491, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 103, 3, 2, 2, 2, 499, 500, 9, 3, 2, 2, 500, 105, 3, 2, 2, 2, 501, 506, 7, 3, 2, 2, 502, 506, 7, 2, 2, 3, 503, 506, 6, 54, 8, 2, 504, 506, 6, 54, 9, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 107, 3, 2, 2, 2, 58, 112, 118, 124, 131, 140, 147, 154, 159, 166, 173, 177, 187, 197, 201, 212, 220, 224, 228, 236, 240, 247, 253, 261, 264, 268, 272, 277, 294, 300, 307, 313, 321, 325, 332, 343, 347, 362, 366, 374, 378, 380, 385, 388, 404, 408, 416, 420, 423, 430, 444, 455, 466, 477, 488, 497, 505]