token literal names:
null
'resource'
'const'
'func'
'case'
'else'
'switch'
'if'
'fi'
'type'
'continue'
'fa'
'af'
'import'
'return'
'var'
'end'
'to'
'null'
null
null
null
null
null
'.'
'('
')'
'['
']'
':'
','
'...'
'->'
null
null
null
null
null
null

token symbolic names:
null
RESOURCE
CONST
FUNC
CASE
ELSE
SWITCH
IF
FI
TYPE
CONTINUE
FA
AF
IMPORT
RETURN
VAR
END
TO
NULL_LIT
IDENTIFIER
NUM_INT
NUM_DOUBLE
STRING_LIT
LOGICAL
PUNTO
PAR_IZQ
PAR_DER
LLAV_IZQ
LLAV_DER
DOS_PUNTOS
COMA
ELLIPSIS
EJECUTA
OP_SUMA
OP_MULT
OP_ASIG
OP_REL
WS
COMMENT

rule names:
sourceFile
resource
importDecl
importSpec
importPath
functionDecl
methodDecl
receiver
block
statementList
statement
simpleStmt
assignment
expressionStmt
returnStmt
ifStmt
faStmt
faClause
declaration
constDecl
varDecl
varSpec
type_
typeName
typeLit
arrayType
arrayLength
sliceType
identifierList
expression
primaryExpr
conversion
operand
literal
basicLit
functionLit
functionType
signature
result
parameters
parameterDecl
qualifiedIdent
methodExpr
receiverType
index
slice
typeAssertion
expressionList
expr_rel
expr_asig
expr_suma
expr_mult
termino
valor
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 533, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 6, 2, 122, 10, 2, 13, 2, 14, 2, 123, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 130, 10, 2, 3, 2, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 150, 10, 4, 12, 4, 14, 4, 153, 11, 4, 3, 4, 5, 4, 156, 10, 4, 3, 5, 5, 5, 159, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 9, 3, 9, 3, 10, 5, 10, 181, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 186, 10, 11, 13, 11, 14, 11, 187, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 215, 10, 17, 12, 17, 14, 17, 218, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 5, 17, 228, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 236, 10, 18, 12, 18, 14, 18, 239, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 20, 3, 20, 5, 20, 254, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 21, 3, 21, 5, 21, 266, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 273, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 285, 10, 23, 12, 23, 14, 23, 288, 11, 23, 5, 23, 290, 10, 23, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 303, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 318, 10, 30, 12, 30, 14, 30, 321, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 326, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 331, 10, 31, 12, 31, 14, 31, 334, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 339, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 347, 10, 32, 7, 32, 349, 10, 32, 12, 32, 14, 32, 352, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 358, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 369, 10, 34, 3, 35, 3, 35, 5, 35, 373, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 388, 10, 39, 3, 40, 3, 40, 5, 40, 392, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 398, 10, 41, 12, 41, 14, 41, 401, 11, 41, 3, 41, 5, 41, 404, 10, 41, 5, 41, 406, 10, 41, 3, 41, 3, 41, 3, 42, 5, 42, 411, 10, 42, 3, 42, 5, 42, 414, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 430, 10, 45, 3, 45, 3, 45, 5, 45, 434, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 442, 10, 47, 3, 47, 3, 47, 5, 47, 446, 10, 47, 3, 47, 5, 47, 449, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 456, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 468, 10, 49, 12, 49, 14, 49, 471, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 479, 10, 50, 12, 50, 14, 50, 482, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 490, 10, 51, 12, 51, 14, 51, 493, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 501, 10, 52, 12, 52, 14, 52, 504, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 512, 10, 53, 12, 53, 14, 53, 515, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 523, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 531, 10, 56, 3, 56, 2, 8, 60, 62, 98, 100, 102, 104, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 5, 4, 2, 21, 21, 26, 26, 4, 2, 20, 20, 22, 24, 3, 2, 22, 23, 2, 550, 2, 117, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 372, 3, 2, 2, 2, 70, 374, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 387, 3, 2, 2, 2, 78, 391, 3, 2, 2, 2, 80, 393, 3, 2, 2, 2, 82, 410, 3, 2, 2, 2, 84, 417, 3, 2, 2, 2, 86, 421, 3, 2, 2, 2, 88, 433, 3, 2, 2, 2, 90, 435, 3, 2, 2, 2, 92, 439, 3, 2, 2, 2, 94, 459, 3, 2, 2, 2, 96, 464, 3, 2, 2, 2, 98, 472, 3, 2, 2, 2, 100, 483, 3, 2, 2, 2, 102, 494, 3, 2, 2, 2, 104, 505, 3, 2, 2, 2, 106, 522, 3, 2, 2, 2, 108, 524, 3, 2, 2, 2, 110, 530, 3, 2, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 5, 110, 56, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 135, 3, 2, 2, 2, 125, 130, 5, 12, 7, 2, 126, 130, 5, 14, 8, 2, 127, 130, 5, 38, 20, 2, 128, 130, 5, 20, 11, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 110, 56, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 3, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 3, 2, 2, 139, 141, 7, 21, 2, 2, 140, 142, 5, 80, 41, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 155, 7, 15, 2, 2, 144, 156, 5, 8, 5, 2, 145, 151, 7, 27, 2, 2, 146, 147, 5, 8, 5, 2, 147, 148, 5, 110, 56, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 7, 28, 2, 2, 155, 144, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 159, 9, 2, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 10, 6, 2, 161, 9, 3, 2, 2, 2, 162, 163, 7, 24, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 7, 21, 2, 2, 166, 168, 5, 76, 39, 2, 167, 169, 5, 18, 10, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 13, 3, 2, 2, 2, 170, 171, 7, 5, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 21, 2, 2, 173, 175, 5, 76, 39, 2, 174, 176, 5, 18, 10, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 178, 5, 80, 41, 2, 178, 17, 3, 2, 2, 2, 179, 181, 5, 20, 11, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 5, 22, 12, 2, 183, 184, 5, 110, 56, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 195, 5, 38, 20, 2, 190, 195, 5, 24, 13, 2, 191, 195, 5, 30, 16, 2, 192, 195, 5, 32, 17, 2, 193, 195, 5, 34, 18, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 199, 5, 28, 15, 2, 197, 199, 5, 26, 14, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 5, 60, 31, 2, 201, 202, 7, 37, 2, 2, 202, 203, 5, 60, 31, 2, 203, 27, 3, 2, 2, 2, 204, 205, 5, 60, 31, 2, 205, 29, 3, 2, 2, 2, 206, 208, 7, 16, 2, 2, 207, 209, 5, 96, 49, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 9, 2, 2, 211, 216, 5, 60, 31, 2, 212, 213, 7, 25, 2, 2, 213, 215, 5, 60, 31, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 34, 2, 2, 220, 227, 5, 18, 10, 2, 221, 225, 7, 7, 2, 2, 222, 226, 5, 32, 17, 2, 223, 224, 7, 34, 2, 2, 224, 226, 5, 18, 10, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 10, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 13, 2, 2, 232, 237, 5, 36, 19, 2, 233, 234, 7, 32, 2, 2, 234, 236, 5, 36, 19, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 13, 2, 2, 243, 35, 3, 2, 2, 2, 244, 246, 5, 24, 13, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 19, 2, 2, 248, 250, 5, 60, 31, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 254, 5, 40, 21, 2, 252, 254, 5, 42, 22, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 4, 2, 2, 256, 265, 7, 21, 2, 2, 257, 258, 7, 31, 2, 2, 258, 261, 5, 46, 24, 2, 259, 260, 7, 37, 2, 2, 260, 262, 5, 60, 31, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 264, 7, 37, 2, 2, 264, 266, 5, 60, 31, 2, 265, 257, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 17, 2, 2, 268, 269, 5, 44, 23, 2, 269, 43, 3, 2, 2, 2, 270, 289, 5, 58, 30, 2, 271, 273, 5, 92, 47, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 31, 2, 2, 275, 278, 5, 46, 24, 2, 276, 277, 7, 37, 2, 2, 277, 279, 5, 60, 31, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 290, 3, 2, 2, 2, 280, 281, 7, 37, 2, 2, 281, 286, 5, 60, 31, 2, 282, 283, 7, 32, 2, 2, 283, 285, 5, 44, 23, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 272, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 294, 5, 48, 25, 2, 292, 294, 5, 50, 26, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 298, 7, 21, 2, 2, 296, 298, 5, 84, 43, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 303, 5, 52, 27, 2, 300, 303, 5, 56, 29, 2, 301, 303, 5, 74, 38, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 7, 29, 2, 2, 305, 306, 5, 54, 28, 2, 306, 307, 7, 30, 2, 2, 307, 53, 3, 2, 2, 2, 308, 309, 5, 60, 31, 2, 309, 55, 3, 2, 2, 2, 310, 311, 7, 29, 2, 2, 311, 312, 7, 30, 2, 2, 312, 313, 5, 46, 24, 2, 313, 57, 3, 2, 2, 2, 314, 319, 7, 21, 2, 2, 315, 316, 7, 32, 2, 2, 316, 318, 7, 21, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 8, 31, 1, 2, 323, 326, 5, 62, 32, 2, 324, 326, 5, 98, 50, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 332, 3, 2, 2, 2, 327, 328, 12, 3, 2, 2, 328, 329, 7, 36, 2, 2, 329, 331, 5, 60, 31, 4, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 61, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 32, 1, 2, 336, 339, 5, 66, 34, 2, 337, 339, 5, 64, 33, 2, 338, 335, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 350, 3, 2, 2, 2, 340, 346, 12, 3, 2, 2, 341, 342, 7, 26, 2, 2, 342, 347, 7, 21, 2, 2, 343, 347, 5, 90, 46, 2, 344, 347, 5, 92, 47, 2, 345, 347, 5, 94, 48, 2, 346, 341, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 63, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 46, 24, 2, 354, 355, 7, 27, 2, 2, 355, 357, 5, 60, 31, 2, 356, 358, 7, 32, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 28, 2, 2, 360, 65, 3, 2, 2, 2, 361, 369, 5, 68, 35, 2, 362, 369, 7, 21, 2, 2, 363, 369, 5, 86, 44, 2, 364, 365, 7, 27, 2, 2, 365, 366, 5, 60, 31, 2, 366, 367, 7, 28, 2, 2, 367, 369, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 67, 3, 2, 2, 2, 370, 373, 5, 70, 36, 2, 371, 373, 5, 72, 37, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 69, 3, 2, 2, 2, 374, 375, 9, 3, 2, 2, 375, 71, 3, 2, 2, 2, 376, 377, 7, 5, 2, 2, 377, 378, 5, 76, 39, 2, 378, 379, 5, 18, 10, 2, 379, 73, 3, 2, 2, 2, 380, 381, 7, 5, 2, 2, 381, 382, 5, 76, 39, 2, 382, 75, 3, 2, 2, 2, 383, 384, 5, 80, 41, 2, 384, 385, 5, 78, 40, 2, 385, 388, 3, 2, 2, 2, 386, 388, 5, 80, 41, 2, 387, 383, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 392, 5, 80, 41, 2, 390, 392, 5, 46, 24, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 79, 3, 2, 2, 2, 393, 405, 7, 27, 2, 2, 394, 399, 5, 82, 42, 2, 395, 396, 7, 32, 2, 2, 396, 398, 5, 82, 42, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 7, 32, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 394, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 28, 2, 2, 408, 81, 3, 2, 2, 2, 409, 411, 5, 58, 30, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 414, 7, 33, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 46, 24, 2, 416, 83, 3, 2, 2, 2, 417, 418, 7, 21, 2, 2, 418, 419, 7, 26, 2, 2, 419, 420, 7, 21, 2, 2, 420, 85, 3, 2, 2, 2, 421, 422, 5, 88, 45, 2, 422, 423, 7, 26, 2, 2, 423, 424, 7, 21, 2, 2, 424, 87, 3, 2, 2, 2, 425, 434, 5, 48, 25, 2, 426, 429, 7, 27, 2, 2, 427, 430, 5, 48, 25, 2, 428, 430, 5, 88, 45, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 28, 2, 2, 432, 434, 3, 2, 2, 2, 433, 425, 3, 2, 2, 2, 433, 426, 3, 2, 2, 2, 434, 89, 3, 2, 2, 2, 435, 436, 7, 29, 2, 2, 436, 437, 5, 60, 31, 2, 437, 438, 7, 30, 2, 2, 438, 91, 3, 2, 2, 2, 439, 455, 7, 29, 2, 2, 440, 442, 5, 60, 31, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 7, 31, 2, 2, 444, 446, 5, 60, 31, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 456, 3, 2, 2, 2, 447, 449, 5, 60, 31, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 31, 2, 2, 451, 452, 5, 60, 31, 2, 452, 453, 7, 31, 2, 2, 453, 454, 5, 60, 31, 2, 454, 456, 3, 2, 2, 2, 455, 441, 3, 2, 2, 2, 455, 448, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 30, 2, 2, 458, 93, 3, 2, 2, 2, 459, 460, 7, 26, 2, 2, 460, 461, 7, 27, 2, 2, 461, 462, 5, 46, 24, 2, 462, 463, 7, 28, 2, 2, 463, 95, 3, 2, 2, 2, 464, 469, 5, 60, 31, 2, 465, 466, 7, 32, 2, 2, 466, 468, 5, 60, 31, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 97, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 8, 50, 1, 2, 473, 474, 5, 100, 51, 2, 474, 480, 3, 2, 2, 2, 475, 476, 12, 4, 2, 2, 476, 477, 7, 38, 2, 2, 477, 479, 5, 100, 51, 2, 478, 475, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 99, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 8, 51, 1, 2, 484, 485, 5, 102, 52, 2, 485, 491, 3, 2, 2, 2, 486, 487, 12, 4, 2, 2, 487, 488, 7, 37, 2, 2, 488, 490, 5, 102, 52, 2, 489, 486, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 101, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 8, 52, 1, 2, 495, 496, 5, 104, 53, 2, 496, 502, 3, 2, 2, 2, 497, 498, 12, 4, 2, 2, 498, 499, 7, 35, 2, 2, 499, 501, 5, 104, 53, 2, 500, 497, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 103, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 8, 53, 1, 2, 506, 507, 5, 106, 54, 2, 507, 513, 3, 2, 2, 2, 508, 509, 12, 4, 2, 2, 509, 510, 7, 36, 2, 2, 510, 512, 5, 106, 54, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 105, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 523, 5, 108, 55, 2, 517, 518, 7, 27, 2, 2, 518, 519, 5, 98, 50, 2, 519, 520, 7, 28, 2, 2, 520, 523, 3, 2, 2, 2, 521, 523, 7, 21, 2, 2, 522, 516, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 107, 3, 2, 2, 2, 524, 525, 9, 4, 2, 2, 525, 109, 3, 2, 2, 2, 526, 531, 7, 18, 2, 2, 527, 531, 7, 2, 2, 3, 528, 531, 6, 56, 8, 2, 529, 531, 6, 56, 9, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 111, 3, 2, 2, 2, 62, 117, 123, 129, 135, 141, 151, 155, 158, 168, 175, 180, 187, 194, 198, 208, 216, 225, 227, 237, 245, 249, 253, 261, 265, 272, 278, 286, 289, 293, 297, 302, 319, 325, 332, 338, 346, 350, 357, 368, 372, 387, 391, 399, 403, 405, 410, 413, 429, 433, 441, 445, 448, 455, 469, 480, 491, 502, 513, 522, 530]