token literal names:
null
'or'
'|'
'and'
'&'
';'
'resource'
'const'
'func'
'case'
'else'
'switch'
'if'
'fi'
'type'
'continue'
'fa'
'af'
'import'
null
'var'
'end'
'to'
null
'read'
null
'op'
'null'
null
null
null
null
null
'.'
'('
')'
'['
']'
':'
','
'...'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
RESOURCE
CONST
FUNC
CASE
ELSE
SWITCH
IF
FI
TYPE
CONTINUE
FA
AF
IMPORT
RETURN
VAR
END
TO
WRITE
READ
PROCEDURE
OP
NULL_LIT
IDENTIFIER
NUM_INT
NUM_DOUBLE
STRING_LIT
LOGICAL
PUNTO
PAR_IZQ
PAR_DER
LLAV_IZQ
LLAV_DER
DOS_PUNTOS
COMA
ELLIPSIS
EJECUTA
OP_SUMA
OP_MULT
OP_ASIG
OP_REL
OP_LOG
WS
COMMENT

rule names:
sourceFile
resourceStmt
resource
importDecl
functionDecl
methodDecl
receiver
block
statementList
statement
simpleStmt
assignment
expressionStmt
returnStmt
ifStmt
faStmt
faClause
faClauseTo
writeStmt
write
readStmt
read
procedureStmt
procedure
opStmt
op
declaration
constDecl
varDecl
varSpec
type_
typeName
typeLit
arrayType
arrayLength
sliceType
identifierList
expression
primaryExpr
conversion
operand
literal
basicLit
functionLit
functionType
arguments
signature
result
parameters
parameterDecl
qualifiedIdent
methodExpr
receiverType
index
slice
typeAssertion
expressionList
expr_rel
expr_asig
expr_suma
expr_mult
termino
valor
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 604, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 135, 10, 2, 3, 2, 3, 2, 7, 2, 139, 10, 2, 12, 2, 14, 2, 142, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 152, 10, 3, 12, 3, 14, 3, 155, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 163, 10, 5, 12, 5, 14, 5, 166, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 8, 3, 8, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 10, 6, 10, 189, 10, 10, 13, 10, 14, 10, 190, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 7, 16, 228, 10, 16, 12, 16, 14, 16, 231, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 239, 10, 17, 12, 17, 14, 17, 242, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 249, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 272, 10, 24, 12, 24, 14, 24, 275, 11, 24, 3, 24, 3, 24, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 291, 10, 26, 3, 26, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 312, 10, 29, 3, 29, 3, 29, 5, 29, 316, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 323, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 335, 10, 31, 12, 31, 14, 31, 338, 11, 31, 5, 31, 340, 10, 31, 3, 32, 3, 32, 5, 32, 344, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 350, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 355, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 370, 10, 38, 12, 38, 14, 38, 373, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 378, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 383, 10, 39, 12, 39, 14, 39, 386, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 391, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 400, 10, 40, 7, 40, 402, 10, 40, 12, 40, 14, 40, 405, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 411, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 422, 10, 42, 3, 43, 3, 43, 5, 43, 426, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 442, 10, 47, 5, 47, 444, 10, 47, 3, 47, 5, 47, 447, 10, 47, 3, 47, 5, 47, 450, 10, 47, 5, 47, 452, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 460, 10, 48, 3, 49, 3, 49, 5, 49, 464, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 470, 10, 50, 12, 50, 14, 50, 473, 11, 50, 3, 50, 5, 50, 476, 10, 50, 5, 50, 478, 10, 50, 3, 50, 3, 50, 3, 51, 5, 51, 483, 10, 51, 3, 51, 5, 51, 486, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 502, 10, 54, 3, 54, 3, 54, 5, 54, 506, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 514, 10, 56, 3, 56, 3, 56, 5, 56, 518, 10, 56, 3, 56, 5, 56, 521, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 528, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 540, 10, 58, 12, 58, 14, 58, 543, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 551, 10, 59, 12, 59, 14, 59, 554, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 562, 10, 60, 12, 60, 14, 60, 565, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 573, 10, 61, 12, 61, 14, 61, 576, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 584, 10, 62, 12, 62, 14, 62, 587, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 594, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 602, 10, 65, 3, 65, 2, 8, 76, 78, 116, 118, 120, 122, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 5, 3, 2, 3, 6, 4, 2, 29, 29, 31, 33, 3, 2, 30, 32, 2, 622, 2, 140, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 362, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 421, 3, 2, 2, 2, 84, 425, 3, 2, 2, 2, 86, 427, 3, 2, 2, 2, 88, 429, 3, 2, 2, 2, 90, 433, 3, 2, 2, 2, 92, 436, 3, 2, 2, 2, 94, 459, 3, 2, 2, 2, 96, 463, 3, 2, 2, 2, 98, 465, 3, 2, 2, 2, 100, 482, 3, 2, 2, 2, 102, 489, 3, 2, 2, 2, 104, 493, 3, 2, 2, 2, 106, 505, 3, 2, 2, 2, 108, 507, 3, 2, 2, 2, 110, 511, 3, 2, 2, 2, 112, 531, 3, 2, 2, 2, 114, 536, 3, 2, 2, 2, 116, 544, 3, 2, 2, 2, 118, 555, 3, 2, 2, 2, 120, 566, 3, 2, 2, 2, 122, 577, 3, 2, 2, 2, 124, 593, 3, 2, 2, 2, 126, 595, 3, 2, 2, 2, 128, 601, 3, 2, 2, 2, 130, 135, 5, 4, 3, 2, 131, 135, 5, 8, 5, 2, 132, 135, 5, 54, 28, 2, 133, 135, 5, 18, 10, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 128, 65, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 3, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 6, 4, 2, 144, 146, 7, 30, 2, 2, 145, 147, 5, 98, 50, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 5, 2, 2, 2, 149, 153, 7, 23, 2, 2, 150, 152, 7, 30, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 20, 2, 2, 159, 164, 7, 30, 2, 2, 160, 161, 7, 41, 2, 2, 161, 163, 7, 30, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 9, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 10, 2, 2, 168, 169, 7, 30, 2, 2, 169, 171, 5, 94, 48, 2, 170, 172, 5, 16, 9, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 175, 5, 14, 8, 2, 175, 176, 7, 30, 2, 2, 176, 178, 5, 94, 48, 2, 177, 179, 5, 16, 9, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 5, 98, 50, 2, 181, 15, 3, 2, 2, 2, 182, 184, 5, 18, 10, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 5, 128, 65, 2, 187, 189, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 202, 5, 54, 28, 2, 193, 202, 5, 22, 12, 2, 194, 202, 5, 28, 15, 2, 195, 202, 5, 30, 16, 2, 196, 202, 5, 32, 17, 2, 197, 202, 5, 38, 20, 2, 198, 202, 5, 42, 22, 2, 199, 202, 5, 46, 24, 2, 200, 202, 5, 50, 26, 2, 201, 192, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 21, 3, 2, 2, 2, 203, 206, 5, 26, 14, 2, 204, 206, 5, 24, 13, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 5, 76, 39, 2, 208, 209, 7, 46, 2, 2, 209, 210, 5, 76, 39, 2, 210, 25, 3, 2, 2, 2, 211, 212, 5, 76, 39, 2, 212, 27, 3, 2, 2, 2, 213, 215, 7, 21, 2, 2, 214, 216, 5, 114, 58, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 219, 5, 76, 39, 2, 219, 220, 7, 43, 2, 2, 220, 229, 5, 16, 9, 2, 221, 225, 7, 12, 2, 2, 222, 226, 5, 30, 16, 2, 223, 224, 7, 43, 2, 2, 224, 226, 5, 16, 9, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 15, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 7, 18, 2, 2, 235, 240, 5, 34, 18, 2, 236, 237, 7, 41, 2, 2, 237, 239, 5, 34, 18, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 245, 5, 16, 9, 2, 245, 246, 7, 19, 2, 2, 246, 33, 3, 2, 2, 2, 247, 249, 5, 22, 12, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 36, 19, 2, 251, 35, 3, 2, 2, 2, 252, 254, 7, 24, 2, 2, 253, 255, 5, 76, 39, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 5, 92, 47, 2, 258, 39, 3, 2, 2, 2, 259, 260, 7, 25, 2, 2, 260, 41, 3, 2, 2, 2, 261, 262, 5, 44, 23, 2, 262, 263, 5, 92, 47, 2, 263, 43, 3, 2, 2, 2, 264, 265, 7, 26, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 5, 48, 25, 2, 267, 268, 7, 30, 2, 2, 268, 273, 5, 98, 50, 2, 269, 270, 7, 21, 2, 2, 270, 272, 5, 60, 31, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 5, 18, 10, 2, 277, 281, 7, 23, 2, 2, 278, 280, 7, 30, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 27, 2, 2, 285, 49, 3, 2, 2, 2, 286, 290, 5, 52, 27, 2, 287, 291, 5, 60, 31, 2, 288, 289, 7, 30, 2, 2, 289, 291, 5, 98, 50, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 295, 5, 60, 31, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 28, 2, 2, 300, 53, 3, 2, 2, 2, 301, 304, 5, 56, 29, 2, 302, 304, 5, 58, 30, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 7, 9, 2, 2, 306, 315, 7, 30, 2, 2, 307, 308, 7, 40, 2, 2, 308, 311, 5, 62, 32, 2, 309, 310, 7, 46, 2, 2, 310, 312, 5, 76, 39, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 316, 3, 2, 2, 2, 313, 314, 7, 46, 2, 2, 314, 316, 5, 76, 39, 2, 315, 307, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 57, 3, 2, 2, 2, 317, 318, 7, 22, 2, 2, 318, 319, 5, 60, 31, 2, 319, 59, 3, 2, 2, 2, 320, 339, 5, 74, 38, 2, 321, 323, 5, 110, 56, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 40, 2, 2, 325, 328, 5, 62, 32, 2, 326, 327, 7, 46, 2, 2, 327, 329, 5, 76, 39, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 340, 3, 2, 2, 2, 330, 331, 7, 46, 2, 2, 331, 336, 5, 76, 39, 2, 332, 333, 7, 41, 2, 2, 333, 335, 5, 60, 31, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 322, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 340, 61, 3, 2, 2, 2, 341, 344, 5, 64, 33, 2, 342, 344, 5, 66, 34, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 63, 3, 2, 2, 2, 345, 350, 7, 30, 2, 2, 346, 350, 5, 102, 52, 2, 347, 348, 7, 30, 2, 2, 348, 350, 5, 68, 35, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 355, 5, 68, 35, 2, 352, 355, 5, 72, 37, 2, 353, 355, 5, 90, 46, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 67, 3, 2, 2, 2, 356, 357, 7, 38, 2, 2, 357, 358, 5, 70, 36, 2, 358, 359, 7, 39, 2, 2, 359, 69, 3, 2, 2, 2, 360, 361, 5, 76, 39, 2, 361, 71, 3, 2, 2, 2, 362, 363, 7, 38, 2, 2, 363, 364, 7, 39, 2, 2, 364, 365, 5, 62, 32, 2, 365, 73, 3, 2, 2, 2, 366, 371, 7, 30, 2, 2, 367, 368, 7, 41, 2, 2, 368, 370, 7, 30, 2, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 75, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 8, 39, 1, 2, 375, 378, 5, 78, 40, 2, 376, 378, 5, 116, 59, 2, 377, 374, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 384, 3, 2, 2, 2, 379, 380, 12, 3, 2, 2, 380, 381, 9, 2, 2, 2, 381, 383, 5, 76, 39, 4, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 77, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 8, 40, 1, 2, 388, 391, 5, 82, 42, 2, 389, 391, 5, 80, 41, 2, 390, 387, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 403, 3, 2, 2, 2, 392, 399, 12, 3, 2, 2, 393, 394, 7, 35, 2, 2, 394, 400, 7, 30, 2, 2, 395, 400, 5, 108, 55, 2, 396, 400, 5, 110, 56, 2, 397, 400, 5, 112, 57, 2, 398, 400, 5, 92, 47, 2, 399, 393, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 392, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 79, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 5, 62, 32, 2, 407, 408, 7, 36, 2, 2, 408, 410, 5, 76, 39, 2, 409, 411, 7, 41, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 37, 2, 2, 413, 81, 3, 2, 2, 2, 414, 422, 5, 84, 43, 2, 415, 422, 7, 30, 2, 2, 416, 422, 5, 104, 53, 2, 417, 418, 7, 36, 2, 2, 418, 419, 5, 76, 39, 2, 419, 420, 7, 37, 2, 2, 420, 422, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 83, 3, 2, 2, 2, 423, 426, 5, 86, 44, 2, 424, 426, 5, 88, 45, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 85, 3, 2, 2, 2, 427, 428, 9, 3, 2, 2, 428, 87, 3, 2, 2, 2, 429, 430, 7, 10, 2, 2, 430, 431, 5, 94, 48, 2, 431, 432, 5, 16, 9, 2, 432, 89, 3, 2, 2, 2, 433, 434, 7, 10, 2, 2, 434, 435, 5, 94, 48, 2, 435, 91, 3, 2, 2, 2, 436, 451, 7, 36, 2, 2, 437, 444, 5, 114, 58, 2, 438, 441, 5, 62, 32, 2, 439, 440, 7, 41, 2, 2, 440, 442, 5, 114, 58, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 447, 7, 42, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 450, 7, 41, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 37, 2, 2, 454, 93, 3, 2, 2, 2, 455, 456, 5, 98, 50, 2, 456, 457, 5, 96, 49, 2, 457, 460, 3, 2, 2, 2, 458, 460, 5, 98, 50, 2, 459, 455, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 95, 3, 2, 2, 2, 461, 464, 5, 98, 50, 2, 462, 464, 5, 62, 32, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 97, 3, 2, 2, 2, 465, 477, 7, 36, 2, 2, 466, 471, 5, 100, 51, 2, 467, 468, 7, 41, 2, 2, 468, 470, 5, 100, 51, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 7, 41, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 466, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 37, 2, 2, 480, 99, 3, 2, 2, 2, 481, 483, 5, 74, 38, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 486, 7, 40, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 5, 62, 32, 2, 488, 101, 3, 2, 2, 2, 489, 490, 7, 30, 2, 2, 490, 491, 7, 35, 2, 2, 491, 492, 7, 30, 2, 2, 492, 103, 3, 2, 2, 2, 493, 494, 5, 106, 54, 2, 494, 495, 7, 35, 2, 2, 495, 496, 7, 30, 2, 2, 496, 105, 3, 2, 2, 2, 497, 506, 5, 64, 33, 2, 498, 501, 7, 36, 2, 2, 499, 502, 5, 64, 33, 2, 500, 502, 5, 106, 54, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 37, 2, 2, 504, 506, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 498, 3, 2, 2, 2, 506, 107, 3, 2, 2, 2, 507, 508, 7, 38, 2, 2, 508, 509, 5, 76, 39, 2, 509, 510, 7, 39, 2, 2, 510, 109, 3, 2, 2, 2, 511, 527, 7, 38, 2, 2, 512, 514, 5, 76, 39, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 7, 40, 2, 2, 516, 518, 5, 76, 39, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 528, 3, 2, 2, 2, 519, 521, 5, 76, 39, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 7, 40, 2, 2, 523, 524, 5, 76, 39, 2, 524, 525, 7, 40, 2, 2, 525, 526, 5, 76, 39, 2, 526, 528, 3, 2, 2, 2, 527, 513, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 39, 2, 2, 530, 111, 3, 2, 2, 2, 531, 532, 7, 35, 2, 2, 532, 533, 7, 36, 2, 2, 533, 534, 5, 62, 32, 2, 534, 535, 7, 37, 2, 2, 535, 113, 3, 2, 2, 2, 536, 541, 5, 76, 39, 2, 537, 538, 7, 41, 2, 2, 538, 540, 5, 76, 39, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 115, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 8, 59, 1, 2, 545, 546, 5, 118, 60, 2, 546, 552, 3, 2, 2, 2, 547, 548, 12, 4, 2, 2, 548, 549, 7, 47, 2, 2, 549, 551, 5, 118, 60, 2, 550, 547, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 117, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 8, 60, 1, 2, 556, 557, 5, 120, 61, 2, 557, 563, 3, 2, 2, 2, 558, 559, 12, 4, 2, 2, 559, 560, 7, 46, 2, 2, 560, 562, 5, 120, 61, 2, 561, 558, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 119, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 8, 61, 1, 2, 567, 568, 5, 122, 62, 2, 568, 574, 3, 2, 2, 2, 569, 570, 12, 4, 2, 2, 570, 571, 7, 44, 2, 2, 571, 573, 5, 122, 62, 2, 572, 569, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 121, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 8, 62, 1, 2, 578, 579, 5, 124, 63, 2, 579, 585, 3, 2, 2, 2, 580, 581, 12, 4, 2, 2, 581, 582, 7, 45, 2, 2, 582, 584, 5, 124, 63, 2, 583, 580, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 123, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 594, 5, 126, 64, 2, 589, 590, 7, 36, 2, 2, 590, 591, 5, 116, 59, 2, 591, 592, 7, 37, 2, 2, 592, 594, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 594, 125, 3, 2, 2, 2, 595, 596, 9, 4, 2, 2, 596, 127, 3, 2, 2, 2, 597, 602, 7, 7, 2, 2, 598, 602, 7, 2, 2, 3, 599, 602, 6, 65, 8, 2, 600, 602, 6, 65, 9, 2, 601, 597, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 129, 3, 2, 2, 2, 67, 134, 140, 146, 153, 164, 171, 178, 183, 190, 201, 205, 215, 225, 229, 240, 248, 254, 273, 281, 290, 296, 303, 311, 315, 322, 328, 336, 339, 343, 349, 354, 371, 377, 384, 390, 399, 403, 410, 421, 425, 441, 443, 446, 449, 451, 459, 463, 471, 475, 477, 482, 485, 501, 505, 513, 517, 520, 527, 541, 552, 563, 574, 585, 593, 601]