T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
RESOURCE=6
CONST=7
FUNC=8
CASE=9
ELSE=10
SWITCH=11
IF=12
FI=13
TYPE=14
CONTINUE=15
FA=16
AF=17
IMPORT=18
RETURN=19
VAR=20
END=21
TO=22
WRITE=23
READ=24
PROCEDURE=25
OP=26
NULL_LIT=27
IDENTIFIER=28
NUM_INT=29
NUM_DOUBLE=30
STRING_LIT=31
LOGICAL=32
PUNTO=33
PAR_IZQ=34
PAR_DER=35
LLAV_IZQ=36
LLAV_DER=37
DOS_PUNTOS=38
COMA=39
ELLIPSIS=40
EJECUTA=41
OP_SUMA=42
OP_MULT=43
OP_ASIG=44
OP_REL=45
OP_LOG=46
WS=47
COMMENT=48
'or'=1
'|'=2
'and'=3
'&'=4
';'=5
'resource'=6
'const'=7
'func'=8
'case'=9
'else'=10
'switch'=11
'if'=12
'fi'=13
'type'=14
'continue'=15
'fa'=16
'af'=17
'import'=18
'var'=20
'end'=21
'to'=22
'read'=24
'op'=26
'null'=27
'.'=33
'('=34
')'=35
'['=36
']'=37
':'=38
','=39
'...'=40
'->'=41
