T__0=1
RESOURCE=2
CONST=3
FUNC=4
CASE=5
ELSE=6
SWITCH=7
IF=8
FI=9
TYPE=10
CONTINUE=11
FA=12
AF=13
IMPORT=14
RETURN=15
VAR=16
END=17
TO=18
NULL_LIT=19
IDENTIFIER=20
NUM_INT=21
NUM_DOUBLE=22
STRING_LIT=23
LOGICAL=24
PUNTO=25
PAR_IZQ=26
PAR_DER=27
LLAV_IZQ=28
LLAV_DER=29
DOS_PUNTOS=30
COMA=31
ELLIPSIS=32
EJECUTA=33
OP_SUMA=34
OP_MULT=35
OP_ASIG=36
OP_REL=37
WS=38
COMMENT=39
';'=1
'resource'=2
'const'=3
'func'=4
'case'=5
'else'=6
'switch'=7
'if'=8
'fi'=9
'type'=10
'continue'=11
'fa'=12
'af'=13
'import'=14
'return'=15
'var'=16
'end'=17
'to'=18
'null'=19
'.'=25
'('=26
')'=27
'['=28
']'=29
':'=30
','=31
'...'=32
'->'=33
