RESOURCE=1
CONST=2
FUNC=3
CASE=4
ELSE=5
SWITCH=6
IF=7
FI=8
TYPE=9
CONTINUE=10
FA=11
AF=12
IMPORT=13
RETURN=14
VAR=15
END=16
TO=17
NULL_LIT=18
IDENTIFIER=19
NUM_INT=20
NUM_DOUBLE=21
STRING_LIT=22
LOGICAL=23
PUNTO=24
PAR_IZQ=25
PAR_DER=26
LLAV_IZQ=27
LLAV_DER=28
DOS_PUNTOS=29
COMA=30
ELLIPSIS=31
EJECUTA=32
OP_SUMA=33
OP_MULT=34
OP_ASIG=35
OP_REL=36
WS=37
COMMENT=38
'resource'=1
'const'=2
'func'=3
'case'=4
'else'=5
'switch'=6
'if'=7
'fi'=8
'type'=9
'continue'=10
'fa'=11
'af'=12
'import'=13
'return'=14
'var'=15
'end'=16
'to'=17
'null'=18
'.'=24
'('=25
')'=26
'['=27
']'=28
':'=29
','=30
'...'=31
'->'=32
